Projekt 2.4/MainWindow.xaml

<Window x:Class="Projekt_2._4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_2._4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Background.xaml"/>
                <ResourceDictionary Source="Foreground.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="LightYellow">
        
        <Label Content="MP3 Player" HorizontalAlignment="Left" Margin="220,10,0,0" VerticalAlignment="Top" Width="400" FontSize="72" FontFamily="Rage Italic" Foreground="{DynamicResource ForeKolor}"/>
        <Button Content="Dodaj utwór" HorizontalAlignment="Left" Margin="50,100,0,0" VerticalAlignment="Top" Width="200" Height="30" FontFamily="Rage Italic" Background="Azure" Foreground="{DynamicResource ForeKolor}" FontSize="20" Click="Add_Button_Click"/>
        <Button Content="Dodaj do playlisty" HorizontalAlignment="Left" Margin="550,100,0,0" VerticalAlignment="Top" Width="200" Height="30" FontFamily="Rage Italic" Background="Azure" Foreground="{DynamicResource ForeKolor}" FontSize="20" Click="PlayListAdd_Button_Click"/>
        <ListBox x:Name="LitaUtworow" Background="{DynamicResource BackKolor}" HorizontalAlignment="Left" Height="203" Margin="50,135,0,0" VerticalAlignment="Top" Width="200" Foreground="{DynamicResource ForeKolor}">
        </ListBox>
        <ComboBox Name="PlayListChooser" Background="{DynamicResource BackKolor}" HorizontalAlignment="Left" Margin="550,135,0,0" VerticalAlignment="Top" Width="200" Foreground="{DynamicResource ForeKolor}"/>
        <ComboBox x:Name="ListaUtworowComboBox" Background="{DynamicResource BackKolor}" HorizontalAlignment="Left" Margin="50,378,0,0" VerticalAlignment="Top" Width="200" Height="32" Foreground="{DynamicResource ForeKolor}"/>
        <Button Content="Usun utwór" HorizontalAlignment="Left" Margin="50,343,0,0" VerticalAlignment="Top" Width="200" Height="30" FontFamily="Rage Italic" Background="Azure" Foreground="{StaticResource ForeKolor}" FontSize="20" Click="Delete_Button_Click"/>
        <ListBox x:Name="PlayList" Background="{DynamicResource BackKolor}" HorizontalAlignment="Left" Height="176" Margin="550,162,0,0" VerticalAlignment="Top" Width="200" Foreground="{DynamicResource ForeKolor}"/>
        <Button Content="Usun z Playlisty" HorizontalAlignment="Left" Margin="550,343,0,0" VerticalAlignment="Top" Width="200" Height="30" FontFamily="Rage Italic" Background="Azure" Foreground="{DynamicResource ForeKolor}" FontSize="20" Click="DeletePlayList_Button_Click"/>
        <ComboBox x:Name="PlayListDeleteCombobox" Background="{DynamicResource BackKolor}" HorizontalAlignment="Left" Margin="550,378,0,0" VerticalAlignment="Top" Width="200" Height="32" Foreground="{DynamicResource ForeKolor}"/>
        <Button Content="Odtwórz utwór" HorizontalAlignment="Left" Margin="255,135,0,0" VerticalAlignment="Top" Width="290" Height="30" FontFamily="Rage Italic" Background="Azure" Foreground="{DynamicResource ForeKolor}" FontSize="20" Click="PlaySingle_Button_Click"/>
        <ComboBox x:Name="ChooseSingleCombobox" Background="{DynamicResource BackKolor}" HorizontalAlignment="Left" Margin="255,170,0,0" VerticalAlignment="Top" Width="290" Foreground="{DynamicResource ForeKolor}"/>
        <Button x:Name="Pauza" Content="Pauza" HorizontalAlignment="Left" Margin="255,197,0,0" VerticalAlignment="Top" Width="145" Height="30" FontFamily="Rage Italic" Background="Azure" Foreground="{DynamicResource ForeKolor}" FontSize="20" Click="Pause_Button_Click"/>
        <Button x:Name="Wznow" Content="Wznów" HorizontalAlignment="Left" Margin="405,197,0,0" VerticalAlignment="Top" Width="140" Height="30" FontFamily="Rage Italic" Background="Azure" Foreground="{DynamicResource ForeKolor}" FontSize="20" Click="Wznow_Button_Click"/>
        <Button Content="Odtwórz Playliste" HorizontalAlignment="Left" Margin="255,232,0,0" VerticalAlignment="Top" Width="290" Height="30" FontFamily="Rage Italic" Background="Azure" Foreground="{DynamicResource ForeKolor}" FontSize="20" Click="PlayList_Button_Click"/>
        <TextBox x:Name="Najpopularnirjsze" Background="{DynamicResource BackKolor}" Foreground="{DynamicResource ForeKolor}" HorizontalAlignment="Left" Height="71" Margin="255,267,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="290" IsReadOnly="True"/>

    </Grid>
</Window>
