WPF_1/MainWindow.xaml

<Window x:Class="WPF_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_1"
        mc:Ignorable="d"
        Title="MojaApka" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="33*" />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="Textbox" Grid.Column="1" HorizontalAlignment="Left" Margin="10.2,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="85" Width="245"/>
        <WrapPanel HorizontalAlignment="Center" Height="137" Margin="10.2,63,0,0" VerticalAlignment="Center" Width="245" Grid.Column="1" Grid.RowSpan="2">
            <Button Content="A" Width="100" Height="40" Margin="10" Click="Button_Click" />
            <Button Content="B" Width="100" Height="40" Margin="10" Click="Button_Click"/>
            <Button Content="C" Width="100" Height="40" Margin="10" Click="Button_Click"/>
            <Button Content="D" Width="100" Height="40" Margin="10" Click="Button_Click"/>
        </WrapPanel>
        <StackPanel Orientation="Vertical" Background="LightGray" Grid.Column="1" HorizontalAlignment="Left" Height="210" Margin="0.2,146.8,-0.4,0" Grid.Row="1" VerticalAlignment="Top" Width="265" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal">
                <Label Content="Max votes on single option"></Label>
                <TextBox x:Name="maxVotes" TextWrapping="Wrap" Text="0" Width="25" TextAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Max votes on single option"></Label>
                <TextBox x:Name="allVotes" TextWrapping="Wrap" Text="0" Width="25" TextAlignment="Center"/>
            </StackPanel>
        </StackPanel>
        <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="420" Grid.RowSpan="3" VerticalAlignment="Top" Width="533" Grid.ColumnSpan="2">
            <Rectangle x:Name="A" Fill="Green" Height="10" Canvas.Left="26" Stroke="Black" Canvas.Bottom="0" Width="100" RenderTransformOrigin="-0.9,2.304"/>
            <Rectangle x:Name="B" Fill="Blue" Height="10" Canvas.Left="152" Stroke="Black" Canvas.Bottom="0" Width="100" RenderTransformOrigin="-0.9,2.304"/>
            <Rectangle x:Name="C" Fill="Yellow" Height="10" Canvas.Left="278" Stroke="Black" Canvas.Bottom="0" Width="100" RenderTransformOrigin="-0.9,2.304"/>
            <Rectangle x:Name="D" Fill="Red" Height="10" Canvas.Left="404" Stroke="Black" Canvas.Bottom="0" Width="100" RenderTransformOrigin="-0.9,2.304"/>
            <Label x:Name="LA" Content="0.00%" Canvas.Left="54" Canvas.Bottom="5" />
            <Label x:Name="LB" Content="0.00%" Canvas.Left="183" Canvas.Bottom="5"/>
            <Label x:Name="LC" Content="0.00%" Canvas.Left="303" Canvas.Bottom="5"/>
            <Label x:Name="LD" Content="0.00%" Canvas.Left="436" Canvas.Bottom="5"/>
        </Canvas>
    </Grid>
</Window>
