WPF_kontrolka/MainWindow.xaml

<Window x:Class="WPF_kontrolka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_kontrolka"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="50" Margin="10,0,0,0" VerticalAlignment="Top" Width="774">
            <TextBox x:Name="textbox2" HorizontalAlignment="Left" Height="30" Margin="562,10,0,0" TextWrapping="Wrap" Text="Zaloguj się" VerticalAlignment="Top" Width="202" IsReadOnly="True"/>
        </Grid>
        <UserControl>
        <Grid HorizontalAlignment="Left" Height="250" Margin="175,100,0,0" VerticalAlignment="Top" Width="460">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="221*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Logowanie" HorizontalAlignment="Center" Height="45" Margin="174.2,10,198,0" VerticalAlignment="Top" Width="70" Grid.Column="1"/>
            <Label Content="Username" HorizontalAlignment="Left" Height="32" Margin="52.2,99,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.884,0.713" Grid.Column="1"/>
            <Label Content="Password" HorizontalAlignment="Left" Margin="52.2,136,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.01,-0.016" Grid.Column="1"/>
            <TextBox x:Name="textbox1" HorizontalAlignment="Left" Height="23" Margin="157.2,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
            <PasswordBox x:Name="passbox1" HorizontalAlignment="Left" Margin="157.2,144,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
            <Button x:Name="Zaloguj" Content="Zaloguj" HorizontalAlignment="Left" Margin="357.2,221,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Grid.Column="1"/>
            <Button x:Name="Wyloguj" Content="Wyloguj" HorizontalAlignment="Left" Margin="277.2,221,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_logout" Grid.Column="1"/>
        </Grid>
        </UserControl>
    </Grid>
    
</Window>
