WPF_Bind/MainWindow.xaml

<Window x:Class="WPF_Bind.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Bind"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid HorizontalAlignment="Left" Height="400" Margin="590,10,0,0" VerticalAlignment="Top" Width="194">
            <TextBox HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding Id}" VerticalAlignment="Top" Width="120"/>
            <TextBox Name="t2" HorizontalAlignment="Left" Height="23" Margin="10,38,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="10,66,0,0" TextWrapping="Wrap" Text="{Binding LastName}" VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="10,94,0,0" TextWrapping="Wrap" Text="{Binding FullName, Mode=OneWay}" VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="10,122,0,0" TextWrapping="Wrap" Text="{Binding EnlistingDate}" VerticalAlignment="Top" Width="178"/>
            <Calendar HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" DisplayDate="{Binding EnlistingDate}" SelectedDate="{Binding EnlistingDate}"/>
        </Grid>
        <Grid x:Name="Multi" HorizontalAlignment="Left" Height="412" Margin="0,-2,0,0" VerticalAlignment="Top" Width="590">
            <ListView x:Name="StudnetLV" HorizontalAlignment="Left" Height="392" Margin="10,10,0,0" VerticalAlignment="Top" Width="275">
                <ListView.View >
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn DisplayMemberBinding="{Binding LastName}"/>
                        <GridViewColumn DisplayMemberBinding="{Binding FullName}"/>
                        <GridViewColumn DisplayMemberBinding="{Binding EnlistingDate, Mode=OneTime}"/>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Calendar HorizontalAlignment="Left" DisplayDate="{Binding EnlistingDate, Mode=OneTime}" SelectedDate="{Binding EnlistingDate, Mode=OneTime}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListBox x:Name="StudentLB" HorizontalAlignment="Left" Height="392" Margin="305,10,0,0" VerticalAlignment="Top" Width="275">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal"  Margin="0,0,0,20">
                        <StackPanel Orientation="Vertical">
                        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Id}" />
                        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Name}"/>
                        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding LastName}"/>
                        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding FuLLName,Mode=OneTime}"/>
                        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding EnlistingDate}"/>
                        </StackPanel>
                            <Calendar HorizontalAlignment="Left" DisplayDate="{Binding EnlistingDate, Mode=OneTime}" SelectedDate="{Binding EnlistingDate, Mode=OneTime}"/>
                        </StackPanel>
                        
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
        </Grid>

    </Grid>
</Window>
